<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="xrRender_R2"
	ProjectGUID="{963BA4E5-499A-454D-B002-1D5ECE0527A6}"
	RootNamespace="xrRender_R2"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\binaries"
			IntermediateDirectory="..\..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../../sdk/include/stlport;../../../sdk/include/"
				PreprocessorDefinitions="WIN32;DEBUG;_WINDOWS;_USRDLL;XRRENDER_R2_EXPORTS;_SECURE_SCL=0;USE_RESOURCE_DEBUGGER"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="nvapi.lib atimgpud_mtdll_x86.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\sdk\libraries;..\..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\binaries"
			IntermediateDirectory="..\..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../../sdk/include/stlport;../../../sdk/include/"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;XRRENDER_R2_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="nvapi.lib atimgpud_mtdll_x86.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\sdk\libraries;..\..\..\..\libraries"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="0"
				LargeAddressAware="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Win32"
			OutputDirectory="..\..\..\..\binaries"
			IntermediateDirectory="..\..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../../sdk/include/stlport;../../../sdk/include/"
				PreprocessorDefinitions="MIXED;WIN32;DEBUG;_WINDOWS;_USRDLL;XRRENDER_R2_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="nvapi.lib atimgpud_mtdll_x86.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\sdk\libraries;..\..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="..\..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\..\intermediate\$(PlatformName\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../../sdk/include/"
				PreprocessorDefinitions="DEBUG;_XBOX;XBOX;_USRDLL;XRRENDER_R2_EXPORTS;_SECURE_SCL=0"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\sdk\libraries;..\..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="..\..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\..\intermediate\$(PlatformName\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../../sdk/include/"
				PreprocessorDefinitions="NDEBUG;_XBOX;XBOX;_USRDLL;XRRENDER_R2_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\sdk\libraries;..\..\..\..\libraries"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Xbox 360"
			OutputDirectory="..\..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\..\intermediate\$(PlatformName\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../../sdk/include/"
				PreprocessorDefinitions="MIXED;DEBUG;_XBOX;XBOX;_USRDLL;XRRENDER_R2_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\..\sdk\libraries;..\..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Kernel"
			>
			<File
				RelativePath="cl_intersect.h"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
					<Tool
						Name="VCCLX360CompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
					<Tool
						Name="VCCLX360CompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					>
					<Tool
						Name="VCCLX360CompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrD3DDefs.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrRender_console.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrRender_console.h"
				>
			</File>
			<File
				RelativePath="xrRender_R2.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Core"
			>
			<File
				RelativePath="..\xrRender\PSLibrary.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\PSLibrary.h"
				>
			</File>
			<File
				RelativePath="r2.cpp"
				>
			</File>
			<File
				RelativePath="r2.h"
				>
			</File>
			<File
				RelativePath="r2_blenders.cpp"
				>
			</File>
			<File
				RelativePath="r2_loader.cpp"
				>
			</File>
			<File
				RelativePath="r2_R_calculate.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_R_lights.cpp"
				>
			</File>
			<File
				RelativePath="r2_R_render.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_R_sun.cpp"
				>
			</File>
			<File
				RelativePath="r2_sector_detect.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_test_hw.cpp"
				>
			</File>
			<File
				RelativePath="r2_types.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_build.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_render.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_render_lods.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_structure.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_types.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__occlusion.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__occlusion.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__pixel_calculator.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__pixel_calculator.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__screenshot.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Texture.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\tga.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Details"
			>
			<File
				RelativePath="DetailFormat.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_CACHE.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_Decompress.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_soft.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_VS.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailModel.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailModel.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Stripifier"
			>
			<File
				RelativePath="..\xrRender\NvTriStrip.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\NvTriStrip.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\NvTriStripObjects.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\NvTriStripObjects.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\VertexCache.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\VertexCache.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrStripify.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrStripify.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Lights"
			>
			<File
				RelativePath="..\xrRender\light.cpp"
				>
			</File>
			<File
				RelativePath="light.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_DB.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_DB.h"
				>
			</File>
			<File
				RelativePath=".\light_GI.cpp"
				>
			</File>
			<File
				RelativePath=".\light_gi.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_Package.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_Package.h"
				>
			</File>
			<File
				RelativePath="Light_Render_Direct.cpp"
				>
			</File>
			<File
				RelativePath="Light_Render_Direct.h"
				>
			</File>
			<File
				RelativePath="Light_Render_Direct_ComputeXFS.cpp"
				>
			</File>
			<File
				RelativePath=".\light_smapvis.cpp"
				>
			</File>
			<File
				RelativePath=".\light_smapvis.h"
				>
			</File>
			<File
				RelativePath=".\light_vis.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\LightTrack.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\LightTrack.h"
				>
			</File>
			<File
				RelativePath=".\SMAP_Allocator.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Glows"
			>
		</Filter>
		<Filter
			Name="Wallmarks"
			>
			<File
				RelativePath="..\xrRender\WallmarksEngine.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\WallmarksEngine.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Shading templates"
			>
			<File
				RelativePath="blender_bloom_build.cpp"
				>
			</File>
			<File
				RelativePath="blender_bloom_build.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_BmmD.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_BmmD.h"
				>
			</File>
			<File
				RelativePath="blender_combine.cpp"
				>
			</File>
			<File
				RelativePath="blender_combine.h"
				>
			</File>
			<File
				RelativePath="blender_deffer_aref.cpp"
				>
			</File>
			<File
				RelativePath="blender_deffer_aref.h"
				>
			</File>
			<File
				RelativePath="blender_deffer_flat.cpp"
				>
			</File>
			<File
				RelativePath="blender_deffer_flat.h"
				>
			</File>
			<File
				RelativePath="blender_deffer_model.cpp"
				>
			</File>
			<File
				RelativePath="blender_deffer_model.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Selection.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Selection.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Wire.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Wire.h"
				>
			</File>
			<File
				RelativePath="blender_light_direct.cpp"
				>
			</File>
			<File
				RelativePath="blender_light_direct.h"
				>
			</File>
			<File
				RelativePath="blender_light_mask.cpp"
				>
			</File>
			<File
				RelativePath="blender_light_mask.h"
				>
			</File>
			<File
				RelativePath=".\blender_light_occq.cpp"
				>
			</File>
			<File
				RelativePath=".\blender_light_occq.h"
				>
			</File>
			<File
				RelativePath="blender_light_point.cpp"
				>
			</File>
			<File
				RelativePath="blender_light_point.h"
				>
			</File>
			<File
				RelativePath=".\blender_light_reflected.cpp"
				>
			</File>
			<File
				RelativePath=".\blender_light_reflected.h"
				>
			</File>
			<File
				RelativePath="blender_light_spot.cpp"
				>
			</File>
			<File
				RelativePath="blender_light_spot.h"
				>
			</File>
			<File
				RelativePath=".\blender_luminance.cpp"
				>
			</File>
			<File
				RelativePath=".\blender_luminance.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Particle.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Particle.h"
				>
			</File>
			<File
				RelativePath=".\blender_ssao.cpp"
				>
			</File>
			<File
				RelativePath=".\blender_ssao.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\uber_deffer.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\uber_deffer.h"
				>
			</File>
			<Filter
				Name="R1"
				>
				<File
					RelativePath="..\xrRender\Blender_detail_still.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_detail_still.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_Lm(EbB).cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_Lm(EbB).h"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_Model_EbB.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_Model_EbB.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_Screen_SET.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_Screen_SET.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_tree.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\Blender_tree.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Models"
			>
			<File
				RelativePath="..\xrRender\ModelPool.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\ModelPool.h"
				>
			</File>
			<Filter
				Name="Visuals"
				>
				<File
					RelativePath="..\xrRender\FLOD.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FLOD.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FProgressive.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\.\FProgressive.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FSkinned.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FSkinned.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FTreeVisual.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FTreeVisual.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FVisual.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FVisual.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffect.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffect.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffectDef.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffectDef.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleGroup.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleGroup.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Visibility"
			>
			<Filter
				Name="Sector/Portal"
				>
				<File
					RelativePath="..\xrRender\r__sector.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\r__sector.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\r__sector_traversal.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="HOM Occlusion"
				>
				<File
					RelativePath="..\xrRender\HOM.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\HOM.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\occRasterizer.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\occRasterizer.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\occRasterizer_core.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Core_Target"
			>
			<File
				RelativePath="r2_rendertarget.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
					<Tool
						Name="VCCLX360CompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="r2_rendertarget.h"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_accum_direct.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_accum_omnipart_geom.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_accum_point.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_accum_point_geom.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_accum_reflected.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_accum_spot.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_accum_spot_geom.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_draw_volume.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_enable_scissor.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_phase_accumulator.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_phase_bloom.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_phase_combine.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_phase_luminance.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_phase_occq.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_phase_PP.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_phase_scene.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_phase_smap_D.cpp"
				>
			</File>
			<File
				RelativePath="r2_rendertarget_phase_smap_S.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_phase_ssao.cpp"
				>
			</File>
			<File
				RelativePath=".\r2_rendertarget_wallmarks.h"
				>
			</File>
			<Filter
				Name="ColorMap"
				>
				<File
					RelativePath="..\xrRender\ColorMapManager.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ColorMapManager.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Refactored"
			>
			<Filter
				Name="HW"
				>
				<File
					RelativePath="..\xrRender\HW.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\HW.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\HWCaps.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\HWCaps.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Backend"
				>
				<File
					RelativePath="..\xrRenderDX9\dx9R_Backend_Runtime.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FVF.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_DBG.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_hemi.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_hemi.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_Runtime.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_Runtime.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_tree.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_tree.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_xform.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_Backend_xform.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_DStreams.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\R_DStreams.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Execution &amp; 3D"
				>
				<Filter
					Name="Shaders"
					>
					<Filter
						Name="Resources"
						>
						<File
							RelativePath="..\xrRender\r_constants.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\r_constants.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Atomic.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Atomic.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Constant.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Constant.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Matrix.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Matrix.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_RT.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_RT.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Texture.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SH_Texture.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\Shader.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\Shader.h"
							>
						</File>
						<Filter
							Name="dx9_R_shader"
							>
							<File
								RelativePath="..\xrRenderDX9\dx9r_constants_cache.cpp"
								>
							</File>
							<File
								RelativePath="..\xrRenderDX9\dx9r_constants_cache.h"
								>
							</File>
							<File
								RelativePath="..\xrRender\r_constants_cache.h"
								>
							</File>
						</Filter>
					</Filter>
					<Filter
						Name="ShaderManager"
						>
						<File
							RelativePath="..\..\xrEngine\ai_script_lua_debug.cpp"
							>
						</File>
						<File
							RelativePath="..\..\xrEngine\ai_script_lua_extension.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\ETextureParams.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\ETextureParams.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\ResourceManager.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\ResourceManager.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\ResourceManager_Loader.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\ResourceManager_Reset.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\ResourceManager_Resources.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\ResourceManager_Scripting.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\TextureDescrManager.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\TextureDescrManager.h"
							>
						</File>
					</Filter>
					<Filter
						Name="Blender"
						>
						<File
							RelativePath="..\xrRender\blenders\Blender.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\blenders\Blender.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\blenders\Blender_CLSID.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\blenders\Blender_Palette.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\blenders\Blender_Recorder.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\blenders\Blender_Recorder.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\Blender_Recorder_R2.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\Blender_Recorder_StandartBinding.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\tss.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\tss_def.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\tss_def.h"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="DebugDraw"
					>
					<File
						RelativePath="..\xrRender\D3DUtils.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\D3DUtils.h"
						>
					</File>
					<File
						RelativePath="..\..\Include\xrRender\DrawUtils.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_box.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_box.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_cone.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_cone.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_cylinder.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_cylinder.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_sphere.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_sphere.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\du_sphere_part.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Xbox 360"
							>
							<Tool
								Name="VCCLX360CompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Xbox 360"
							>
							<Tool
								Name="VCCLX360CompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Xbox 360"
							>
							<Tool
								Name="VCCLX360CompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\xrRender\du_sphere_part.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Visuals"
					>
					<File
						RelativePath="..\xrRender\dxParticleCustom.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\dxParticleCustom.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\FBasicVisual.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\FBasicVisual.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\FHierrarhyVisual.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\FHierrarhyVisual.h"
						>
					</File>
					<File
						RelativePath="..\..\Include\xrRender\ParticleCustom.h"
						>
					</File>
					<File
						RelativePath="..\..\Include\xrRender\RenderVisual.h"
						>
					</File>
					<Filter
						Name="Skeleton"
						>
						<File
							RelativePath="..\xrRender\Animation.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\Animation.h"
							>
						</File>
						<File
							RelativePath="..\..\Include\xrRender\animation_blend.h"
							>
						</File>
						<File
							RelativePath="..\..\Include\xrRender\animation_motion.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\AnimationKeyCalculate.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\KinematicAnimatedDefs.h"
							>
						</File>
						<File
							RelativePath="..\..\Include\xrRender\Kinematics.h"
							>
						</File>
						<File
							RelativePath="..\..\Include\xrRender\KinematicsAnimated.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonAnimated.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonAnimated.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonCustom.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonCustom.h"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonRigid.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonX.cpp"
							>
						</File>
						<File
							RelativePath="..\xrRender\SkeletonX.h"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="Gamma"
					>
					<File
						RelativePath="..\xrRender\xr_effgamma.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\xr_effgamma.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Interfaces"
				>
				<File
					RelativePath="..\xrRender\IRenderDetailModel.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\RenderDetailModel.h"
					>
				</File>
			</Filter>
			<Filter
				Name="stats_manager"
				>
				<File
					RelativePath="..\xrRender\stats_manager.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\stats_manager.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Interfase implementations"
			>
			<Filter
				Name="RenderFactory"
				>
				<File
					RelativePath="..\xrRender\dxRenderFactory.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxRenderFactory.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\RenderFactory.h"
					>
				</File>
			</Filter>
			<Filter
				Name="LensFlare"
				>
				<File
					RelativePath="..\xrRender\dxLensFlareRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxLensFlareRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\LensFlareRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="FactoryPtr"
				>
				<File
					RelativePath="..\..\Include\xrRender\FactoryPtr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ApplicationRender"
				>
				<File
					RelativePath="..\..\Include\xrRender\ApplicationRender.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxApplicationRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxApplicationRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="RainRender"
				>
				<File
					RelativePath="..\xrRender\dxRainRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxRainRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\RainRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ThunderboltRender"
				>
				<File
					RelativePath="..\xrRender\dxThunderboltRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxThunderboltRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\ThunderboltRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="EnvironmentRender"
				>
				<File
					RelativePath="..\xrRender\dxEnvironmentRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxEnvironmentRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\EnvironmentRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="RenderDeviceRender"
				>
				<File
					RelativePath="..\xrRender\dxRenderDeviceRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxRenderDeviceRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\RenderDeviceRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ConsoleRender"
				>
				<File
					RelativePath="..\..\Include\xrRender\ConsoleRender.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxConsoleRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxConsoleRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ObjectSpaceRender"
				>
				<File
					RelativePath="..\xrRender\dxObjectSpaceRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxObjectSpaceRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\ObjectSpaceRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="FontRender"
				>
				<File
					RelativePath="..\xrRender\dxFontRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxFontRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\FontRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="WallMarkArray"
				>
				<File
					RelativePath="..\xrRender\dxWallMarkArray.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxWallMarkArray.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\WallMarkArray.h"
					>
				</File>
			</Filter>
			<Filter
				Name="StatGraphRender"
				>
				<File
					RelativePath="..\xrRender\dxStatGraphRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxStatGraphRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\StatGraphRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ThunderboltDescRender"
				>
				<File
					RelativePath="..\xrRender\dxThunderboltDescRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxThunderboltDescRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\ThunderboltDescRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="StatsRender"
				>
				<File
					RelativePath="..\xrRender\dxStatsRender.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\dxStatsRender.h"
					>
				</File>
				<File
					RelativePath="..\..\Include\xrRender\StatsRender.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Debug"
				>
				<File
					RelativePath="..\..\Include\xrRender\DebugShader.h"
					>
				</File>
				<Filter
					Name="DebugRender"
					>
					<File
						RelativePath="..\..\Include\xrRender\DebugRender.h"
						>
					</File>
					<File
						RelativePath="..\xrRender\dxDebugRender.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\dxDebugRender.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="UI"
				>
				<Filter
					Name="UIRender"
					>
					<File
						RelativePath="..\xrRender\dxUIRender.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\dxUIRender.h"
						>
					</File>
					<File
						RelativePath="..\..\Include\xrRender\UIRender.h"
						>
					</File>
				</Filter>
				<Filter
					Name="UIShader"
					>
					<File
						RelativePath="..\xrRender\dxUIShader.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\dxUIShader.h"
						>
					</File>
					<File
						RelativePath="..\..\Include\xrRender\UIShader.h"
						>
					</File>
				</Filter>
				<Filter
					Name="UISequenceVideoItem"
					>
					<File
						RelativePath="..\xrRender\dxUISequenceVideoItem.cpp"
						>
					</File>
					<File
						RelativePath="..\xrRender\dxUISequenceVideoItem.h"
						>
					</File>
					<File
						RelativePath="..\..\Include\xrRender\UISequenceVideoItem.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<File
			RelativePath="todo.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
