﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{f529609f-f74e-42b0-9d72-125ec34ac231}</UniqueIdentifier>
    </Filter>
    <Filter Include="Opcode">
      <UniqueIdentifier>{b1557f42-5c93-4025-a260-1e3a6731977b}</UniqueIdentifier>
    </Filter>
    <Filter Include="engine">
      <UniqueIdentifier>{75ae06cf-4be3-4314-8ba5-63b05b24b571}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cl_raypick.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCDB.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCDB_box.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCDB_Collector.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCDB_frustum.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCDB_ray.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="OPC_AABB.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_AABBCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_AABBTree.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Collider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Common.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Container.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Matrix3x3.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Matrix4x4.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Model.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_OBB.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_OBBCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_OptimizedTree.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Plane.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_PlanesCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Point.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Ray.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_RayCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_SphereCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_TreeBuilders.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_TreeCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_Triangle.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="OPC_VolumeCollider.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="Opcode.cpp">
      <Filter>Opcode</Filter>
    </ClCompile>
    <ClCompile Include="ISpatial.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="ISpatial_q_box.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="ISpatial_q_frustum.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="ISpatial_q_ray.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="ISpatial_verify.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="xr_area.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="xr_area_query.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="xr_area_raypick.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="xrXRC.cpp">
      <Filter>engine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Frustum.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCDB.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="OPC_AABB.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_AABBCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_AABBTree.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_BoundingSphere.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_BoxBoxOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_BVTCache.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Collider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Common.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Container.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_FPU.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Matrix3x3.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Matrix4x4.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_MemoryMacros.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Model.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_OBB.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_OBBCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_OptimizedTree.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Plane.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_PlanesAABBOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_PlanesCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_PlanesTriOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Point.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Preprocessor.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Ray.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_RayAABBOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_RayCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_RayTriOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Settings.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_SphereAABBOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_SphereCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_SphereTriOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_TreeBuilders.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_TreeCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Triangle.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_TriBoxOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_TriTriOverlap.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_Types.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="OPC_VolumeCollider.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="Opcode.h">
      <Filter>Opcode</Filter>
    </ClInclude>
    <ClInclude Include="ISpatial.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="xr_area.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="xr_collide_defs.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="xrXRC.h">
      <Filter>engine</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt">
      <Filter>Opcode</Filter>
    </Text>
  </ItemGroup>
</Project>