﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{bce81ff8-b21a-4f3a-ad54-683b2e371883}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{5eb70e09-ae6d-4784-9131-0a1d9d39c949}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{297c6220-20bd-4639-8767-3887c8275bdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{9d12731f-9960-4c5d-b62f-0b9da980691e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Plugins">
      <UniqueIdentifier>{aeb11976-7804-4d41-8481-21ebbaecb11e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{5125d1bf-a8da-4b78-a480-709b8675e212}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Material\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Plugins</Filter>
    </ClCompile>
    <ClCompile Include="Material\crc16.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\lambertShader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Plugins</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Material\AElambertShaderTemplate.mel">
      <Filter>Shader</Filter>
    </None>
    <None Include="Material\AEXRayMtlTemplate.mel">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Material\Stdafx.h">
      <Filter>Kernel</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>