﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_Dedicated|Win32">
      <Configuration>Debug_Dedicated</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed_Dedicated|Win32">
      <Configuration>Mixed_Dedicated</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Dedicated|Win32">
      <Configuration>Release_Dedicated</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2578C6D8-660D-48AE-9322-7422F8664F06}</ProjectGuid>
    <RootNamespace>xrEngine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <ExtensionsToDeleteOnClean>*.idb%3b*.obj%3b*.ilk%3b*.pdb%3b*.tlb%3b*.tli%3b*.tlh%3b*.tmp%3b*.rsp%3b*.bat%3b$(TargetPath)</ExtensionsToDeleteOnClean>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">
    <OutDir>..\..\..\binaries\dedicated\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <ExtensionsToDeleteOnClean>*.idb%3b*.obj%3b*.ilk%3b*.pdb%3b*.tlb%3b*.tli%3b*.tlh%3b*.tmp%3b*.rsp%3b*.bat%3b$(TargetPath)</ExtensionsToDeleteOnClean>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">
    <OutDir>..\..\..\binaries\dedicated\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">
    <OutDir>..\..\..\binaries\dedicated\</OutDir>
    <IntDir>..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/Zm200  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../../sdk/include/stlport;../../sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>INGAME_EDITOR;DEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/ignore:4099
/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static_d.lib;theora_static_d.lib;oalibmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\sdk\libraries;..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmtd;libc;libcd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <MapExports>false</MapExports>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>as-invoker-manifest-part.xml;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../../sdk/include/stlport;../../sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>INGAME_EDITOR;DEBUG;MIXED;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;openAL32.lib;oalibmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\sdk\libraries;..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>$(OutDir)$(ProjectName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>NotSet</TargetMachine>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>as-invoker-manifest-part.xml;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>../../sdk/include/DXSDK/include;../../sdk/include/stlport;../../sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\sdk\include\dxsdk\lib\x86;..\..\sdk\libraries;..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>NotSet</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <ImportLibrary>..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>as-invoker-manifest-part.xml;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">
    <ClCompile>
      <AdditionalOptions>/Zm200  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../../sdk/include/stlport;../../sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEDICATED_SERVER;DEBUG;WIN32;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static_d.lib;theora_static_d.lib;oalibmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\sdk\libraries;..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmtd;libcd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <MapFileName />
      <MapExports>false</MapExports>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary />
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>as-invoker-manifest-part.xml;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../../sdk/include/stlport;../../sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEDICATED_SERVER;DEBUG;MIXED;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;oalibmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\sdk\libraries;..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary />
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>as-invoker-manifest-part.xml;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../../sdk/include/stlport;../../sdk/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEDICATED_SERVER;NDEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;oalibmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\sdk\libraries;..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>NotSet</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary />
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>as-invoker-manifest-part.xml;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\sdk\sources\OpenAutomate\inc\OpenAutomate.h" />
    <ClInclude Include="..\..\sdk\sources\OpenAutomate\inc\OpenAutomate_Internal.h" />
    <ClInclude Include="ai_script_lua_extension.h" />
    <ClInclude Include="ai_script_lua_space.h" />
    <ClInclude Include="ai_script_space.h" />
    <ClInclude Include="bone.h" />
    <ClInclude Include="CameraBase.h" />
    <ClInclude Include="CameraDefs.h" />
    <ClInclude Include="CameraManager.h" />
    <ClInclude Include="cf_dynamic_mesh.h" />
    <ClInclude Include="cl_intersect.h" />
    <ClInclude Include="CopyProtection.h" />
    <ClInclude Include="CustomHUD.h" />
    <ClInclude Include="dedicated_server_only.h" />
    <ClInclude Include="defines.h" />
    <ClInclude Include="device.h" />
    <ClInclude Include="doug_lea_memory_allocator.h" />
    <ClInclude Include="editor_environment_ambients_ambient.hpp" />
    <ClInclude Include="editor_environment_ambients_effect_id.hpp" />
    <ClInclude Include="editor_environment_ambients_manager.hpp" />
    <ClInclude Include="editor_environment_ambients_sound_id.hpp" />
    <ClInclude Include="editor_environment_detail.hpp" />
    <ClInclude Include="editor_environment_effects_effect.hpp" />
    <ClInclude Include="editor_environment_effects_manager.hpp" />
    <ClInclude Include="editor_environment_levels_manager.hpp" />
    <ClInclude Include="editor_environment_manager.hpp" />
    <ClInclude Include="editor_environment_sound_channels_channel.hpp" />
    <ClInclude Include="editor_environment_sound_channels_manager.hpp" />
    <ClInclude Include="editor_environment_sound_channels_source.hpp" />
    <ClInclude Include="editor_environment_suns_blend.hpp" />
    <ClInclude Include="editor_environment_suns_flare.hpp" />
    <ClInclude Include="editor_environment_suns_flares.hpp" />
    <ClInclude Include="editor_environment_suns_gradient.hpp" />
    <ClInclude Include="editor_environment_suns_manager.hpp" />
    <ClInclude Include="editor_environment_suns_sun.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_collection.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_gradient.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_manager.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_thunderbolt.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_thunderbolt_id.hpp" />
    <ClInclude Include="editor_environment_weathers_manager.hpp" />
    <ClInclude Include="editor_environment_weathers_time.hpp" />
    <ClInclude Include="editor_environment_weathers_weather.hpp" />
    <ClInclude Include="edit_actions.h" />
    <ClInclude Include="Effector.h" />
    <ClInclude Include="EffectorPP.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="EngineAPI.h" />
    <ClInclude Include="engine_impl.hpp" />
    <ClInclude Include="EnnumerateVertices.h" />
    <ClInclude Include="envelope.h" />
    <ClInclude Include="Environment.h" />
    <ClInclude Include="EventAPI.h" />
    <ClInclude Include="FDemoPlay.h" />
    <ClInclude Include="FDemoRecord.h" />
    <ClInclude Include="Feel_Sound.h" />
    <ClInclude Include="Feel_Touch.h" />
    <ClInclude Include="Feel_Vision.h" />
    <ClInclude Include="Fmesh.h" />
    <ClInclude Include="GameFont.h" />
    <ClInclude Include="GameMtlLib.h" />
    <ClInclude Include="ICollidable.h" />
    <ClInclude Include="ide.hpp" />
    <ClInclude Include="IGame_Level.h" />
    <ClInclude Include="IGame_ObjectPool.h" />
    <ClInclude Include="IGame_Persistent.h" />
    <ClInclude Include="IInputReceiver.h" />
    <ClInclude Include="IObjectPhysicsCollision.h" />
    <ClInclude Include="IPHdebug.h" />
    <ClInclude Include="IPhysicsGeometry.h" />
    <ClInclude Include="IPhysicsShell.h" />
    <ClInclude Include="IRenderable.h" />
    <ClInclude Include="ISheduled.h" />
    <ClInclude Include="LightAnimLibrary.h" />
    <ClInclude Include="line_editor.h" />
    <ClInclude Include="line_edit_control.h" />
    <ClInclude Include="MbHelpers.h" />
    <ClInclude Include="motion.h" />
    <ClInclude Include="mp_logging.h" />
    <ClInclude Include="no_single.h" />
    <ClInclude Include="ObjectAnimator.h" />
    <ClInclude Include="ObjectDump.h" />
    <ClInclude Include="perlin.h" />
    <ClInclude Include="Properties.h" />
    <ClInclude Include="property_collection.hpp" />
    <ClInclude Include="property_collection_forward.hpp" />
    <ClInclude Include="property_collection_inline.hpp" />
    <ClInclude Include="psystem.h" />
    <ClInclude Include="PS_instance.h" />
    <ClInclude Include="pure.h" />
    <ClInclude Include="pure_relcase.h" />
    <ClInclude Include="Rain.h" />
    <ClInclude Include="Render.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Shader_xrLC.h" />
    <ClInclude Include="SkeletonMotionDefs.h" />
    <ClInclude Include="SkeletonMotions.h" />
    <ClInclude Include="StatGraph.h" />
    <ClInclude Include="Stats.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="std_classes.h" />
    <ClInclude Include="Text_Console.h" />
    <ClInclude Include="thunderbolt.h" />
    <ClInclude Include="tntQAVI.h" />
    <ClInclude Include="trivial_encryptor.h" />
    <ClInclude Include="vis_common.h" />
    <ClInclude Include="WaveForm.h" />
    <ClInclude Include="xrHemisphere.h" />
    <ClInclude Include="xrImage_Resampler.h" />
    <ClInclude Include="xrLevel.h" />
    <ClInclude Include="xrSASH.h" />
    <ClInclude Include="xrSheduler.h" />
    <ClInclude Include="xrTheora_Stream.h" />
    <ClInclude Include="xrTheora_Surface.h" />
    <ClInclude Include="xrTheora_Surface_mmx.h" />
    <ClInclude Include="xr_collide_form.h" />
    <ClInclude Include="xr_efflensflare.h" />
    <ClInclude Include="xr_input.h" />
    <ClInclude Include="xr_input_xinput.h" />
    <ClInclude Include="XR_IOConsole.h" />
    <ClInclude Include="xr_ioc_cmd.h" />
    <ClInclude Include="xr_object.h" />
    <ClInclude Include="xr_object_list.h" />
    <ClInclude Include="x_ray.h" />
    <ClInclude Include="_d3d_extensions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\sdk\sources\OpenAutomate\src\OpenAutomate.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ai_script_lua_debug.cpp" />
    <ClCompile Include="ai_script_lua_extension.cpp" />
    <ClCompile Include="bone.cpp" />
    <ClCompile Include="CameraBase.cpp" />
    <ClCompile Include="CameraManager.cpp" />
    <ClCompile Include="cf_dynamic_mesh.cpp" />
    <ClCompile Include="CustomHUD.cpp" />
    <ClCompile Include="defines.cpp" />
    <ClCompile Include="device.cpp" />
    <ClCompile Include="Device_create.cpp" />
    <ClCompile Include="Device_destroy.cpp" />
    <ClCompile Include="Device_Initialize.cpp" />
    <ClCompile Include="Device_Misc.cpp" />
    <ClCompile Include="Device_overdraw.cpp" />
    <ClCompile Include="Device_wndproc.cpp" />
    <ClCompile Include="doug_lea_memory_allocator.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="editor_environment_ambients_ambient.cpp" />
    <ClCompile Include="editor_environment_ambients_effect_id.cpp" />
    <ClCompile Include="editor_environment_ambients_manager.cpp" />
    <ClCompile Include="editor_environment_ambients_sound_id.cpp" />
    <ClCompile Include="editor_environment_detail.cpp" />
    <ClCompile Include="editor_environment_effects_effect.cpp" />
    <ClCompile Include="editor_environment_effects_manager.cpp" />
    <ClCompile Include="editor_environment_levels_manager.cpp" />
    <ClCompile Include="editor_environment_manager.cpp" />
    <ClCompile Include="editor_environment_manager_properties.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="editor_environment_sound_channels_channel.cpp" />
    <ClCompile Include="editor_environment_sound_channels_manager.cpp" />
    <ClCompile Include="editor_environment_sound_channels_source.cpp" />
    <ClCompile Include="editor_environment_suns_blend.cpp" />
    <ClCompile Include="editor_environment_suns_flare.cpp" />
    <ClCompile Include="editor_environment_suns_flares.cpp" />
    <ClCompile Include="editor_environment_suns_gradient.cpp" />
    <ClCompile Include="editor_environment_suns_manager.cpp" />
    <ClCompile Include="editor_environment_suns_sun.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_collection.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_gradient.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_manager.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_thunderbolt.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_thunderbolt_id.cpp" />
    <ClCompile Include="editor_environment_weathers_manager.cpp" />
    <ClCompile Include="editor_environment_weathers_time.cpp" />
    <ClCompile Include="editor_environment_weathers_weather.cpp" />
    <ClCompile Include="edit_actions.cpp" />
    <ClCompile Include="Effector.cpp" />
    <ClCompile Include="EffectorPP.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="EngineAPI.cpp" />
    <ClCompile Include="engine_impl.cpp" />
    <ClCompile Include="Envelope.cpp" />
    <ClCompile Include="Environment.cpp" />
    <ClCompile Include="Environment_misc.cpp" />
    <ClCompile Include="Environment_render.cpp" />
    <ClCompile Include="EventAPI.cpp" />
    <ClCompile Include="FDemoPlay.cpp" />
    <ClCompile Include="FDemoRecord.cpp" />
    <ClCompile Include="Feel_Touch.cpp" />
    <ClCompile Include="Feel_Vision.cpp" />
    <ClCompile Include="fmesh.cpp" />
    <ClCompile Include="GameFont.cpp" />
    <ClCompile Include="GameMtlLib.cpp" />
    <ClCompile Include="GameMtlLib_Engine.cpp" />
    <ClCompile Include="ICollidable.cpp" />
    <ClCompile Include="IGame_Level.cpp" />
    <ClCompile Include="IGame_Level_check_textures.cpp" />
    <ClCompile Include="IGame_ObjectPool.cpp" />
    <ClCompile Include="IGame_Persistent.cpp">
      <ShowIncludes Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">false</ShowIncludes>
    </ClCompile>
    <ClCompile Include="IInputReceiver.cpp" />
    <ClCompile Include="interp.cpp" />
    <ClCompile Include="IRenderable.cpp" />
    <ClCompile Include="ISheduled.cpp" />
    <ClCompile Include="LightAnimLibrary.cpp" />
    <ClCompile Include="line_editor.cpp" />
    <ClCompile Include="line_edit_control.cpp" />
    <ClCompile Include="mailSlot.cpp" />
    <ClCompile Include="MbHelpers.cpp" />
    <ClCompile Include="motion.cpp" />
    <ClCompile Include="ObjectAnimator.cpp" />
    <ClCompile Include="ObjectDump.cpp" />
    <ClCompile Include="perlin.cpp" />
    <ClCompile Include="phdebug.cpp" />
    <ClCompile Include="PS_instance.cpp" />
    <ClCompile Include="pure.cpp" />
    <ClCompile Include="pure_relcase.cpp" />
    <ClCompile Include="Rain.cpp" />
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="SkeletonMotions.cpp" />
    <ClCompile Include="StatGraph.cpp" />
    <ClCompile Include="Stats.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Text_Console.cpp" />
    <ClCompile Include="Text_Console_WndProc.cpp" />
    <ClCompile Include="thunderbolt.cpp" />
    <ClCompile Include="tntQAVI.cpp" />
    <ClCompile Include="xrHemisphere.cpp" />
    <ClCompile Include="xrImage_Resampler.cpp" />
    <ClCompile Include="xrSASH.cpp" />
    <ClCompile Include="xrSheduler.cpp" />
    <ClCompile Include="xrTheora_Stream.cpp" />
    <ClCompile Include="xrTheora_Surface.cpp" />
    <ClCompile Include="xrTheora_Surface_mmx.cpp" />
    <ClCompile Include="xr_collide_form.cpp" />
    <ClCompile Include="xr_efflensflare.cpp" />
    <ClCompile Include="Xr_input.cpp" />
    <ClCompile Include="xr_input_xinput.cpp" />
    <ClCompile Include="XR_IOConsole.cpp" />
    <ClCompile Include="XR_IOConsole_callback.cpp" />
    <ClCompile Include="XR_IOConsole_control.cpp" />
    <ClCompile Include="XR_IOConsole_get.cpp" />
    <ClCompile Include="xr_ioc_cmd.cpp" />
    <ClCompile Include="xr_object.cpp" />
    <ClCompile Include="xr_object_list.cpp" />
    <ClCompile Include="x_ray.cpp" />
    <ClCompile Include="_scripting.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="splash_xrcs_en.bmp" />
    <Image Include="stalker_cs.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Amplifier Results\r000hs\r000hs.ampl" />
    <None Include="My Amplifier Results\r001hs\r001hs.ampl" />
    <None Include="My Amplifier Results\r002cc\r002cc.ampl" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ClientServer.txt" />
    <Text Include="Effects description.txt" />
    <Text Include="features.txt" />
    <Text Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rd party\openal\buildWin\OpenAL32.vcxproj">
      <Project>{70251080-6136-4f0c-ad93-0eb8a914ad75}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrSound\xrSound.vcxproj">
      <Project>{ccca7859-eb86-493e-9b53-c4235f45b3c5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DevPartner_IsInstrumented="1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>