﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{d801fa33-2fb7-4ec3-8c96-819521435040}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{6c263a25-1a1e-45ec-a2de-98980a1f9c04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{1853eff5-e56e-448d-82e5-e21e0c3c0a5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{5def08fc-0e83-48d3-a2a4-403e004e72c6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Material\DllEntry.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMaterial.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="Material\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\TexMaps.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Shared\GameMaterial.def">
      <Filter>Kernel</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Shared\GameMaterial.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="Material\Stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\TexMaps.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\XRayMtlRes.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Shader_xrLC.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Material\GameMaterial.rc">
      <Filter>Kernel</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Material\dmtlbut.bmp" />
    <Image Include="Material\dmtlmsk.bmp" />
  </ItemGroup>
</Project>