﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{69d40d25-a3e2-4c2e-9816-5de68fcb58b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{92a89be3-1603-45d0-b571-a2a3edde7bb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{1cb16f1a-69da-41d5-829e-170ccadd7b18}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{1248fae1-5f97-4e89-ba54-e8b06e27e904}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Plugins">
      <UniqueIdentifier>{bfc8be7b-3c55-410c-8045-48f502af102e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Server">
      <UniqueIdentifier>{f7347904-72fc-42f5-b60a-d876361f6199}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{2a180361-cf10-485a-b5d7-56be1e08a318}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shader\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="Shader\LW_Shader.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Plugins</Filter>
    </ClCompile>
    <ClCompile Include="Server\servmain.c">
      <Filter>Shared Files\Server</Filter>
    </ClCompile>
    <ClCompile Include="shader\blotch.c">
      <Filter>Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="shader\stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\Shader_xrLC.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="Shader\LW_Shader.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Plugins</Filter>
    </ClInclude>
    <ClInclude Include="shader\resource.h">
      <Filter>Shader</Filter>
    </ClInclude>
  </ItemGroup>
</Project>